NODE_ENV=development
TOKEN_SECRET=SHA256:+alCicTNYsG9v636LyxKk+PDQecvWwu10QJhX9xigm0 xlrob@DESKTOP-N0C4L73
DB_CONNECTION=mongodb+srv://dbRobbie59:temp@robbie59.4wxot.mongodb.net/sample_mflix
PORT=3001